apiVersion: v2
name: dos-dependencies
description: A Helm chart for Kubernetes

type: application

version: 1.0.0

dependencies:
  - name: dos-dependencies
    version: 1.0.1
    alias: dos-dependencies
